# ResearchProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ranggacikal/co/id/research/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ranggacikal/co/id/research/: DialogPreviewImage.kt  MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_preview_image.xml  item_view_pager.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ranggacikal/co/id/research/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
